<link rel="stylesheet" href="main.css">
 </head>
  <body>
      <div class="wrapper">
  <a href="#"><span>Hover Me!</span></a>
</div><button type="button" onclick="myFunction()">Set background color</button>

<script>
function myFunction() {
  document.body.style.backgroundColor = "red";
}
</script>
    <div class="perspective-text">
      <div class="perspective-line">
        <p></p>
        <p>This is</p>
      </div>
      <div class="perspective-line">
        <p>This is</p>
        <p>Only</p>
      </div>
      <div class="perspective-line">
        <p>Only</p>
        <p>A test Page of</p>
      </div>
      <div class="perspective-line">
        <p>A test Page of</p>
        <p>NenntMichEngl</p>
      </div>
      <div class="perspective-line">
        <p>NenntMichEngl</p>
        <p></p>
      </div>
    </div>
  </body>
</html>

